\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alonso} {et~al.}(2015){Alonso}, {Bull}, {Ferreira}, {Maartens}, \&
  {Santos}}]{GReffects}
{Alonso}, D., {Bull}, P., {Ferreira}, P.~G., {Maartens}, R., \& {Santos}, M.~G.
  2015, ApJ, 814, 145

\bibitem[{{Angulo} {et~al.}(2012){Angulo}, {Springel}, {White}, {Jenkins},
  {Baugh}, \& {Frenk}}]{Angulo2012}
{Angulo}, R.~E., {Springel}, V., {White}, S.~D.~M., {et~al.} 2012, \mnras, 426,
  2046

\bibitem[{{Bardeen} {et~al.}(1986){Bardeen}, {Bond}, {Kaiser}, \&
  {Szalay}}]{BBKS}
{Bardeen}, J.~M., {Bond}, J.~R., {Kaiser}, N., \& {Szalay}, A.~S. 1986, \apj,
  304, 15

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann01}
{Bartelmann}, M., \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Blas} {et~al.}(2011){Blas}, {Lesgourgues}, \& {Tram}}]{class}
{Blas}, D., {Lesgourgues}, J., \& {Tram}, T. 2011, {CLASS: Cosmic Linear
  Anisotropy Solving System}, Astrophysics Source Code Library, ascl:1106.020

\bibitem[{{Bonvin} \& {Durrer}(2011)}]{2011PhRvD..84f3505B}
{Bonvin}, C., \& {Durrer}, R. 2011, \prd, 84, 063505

\bibitem[{{Campagne} {et~al.}(2017){Campagne}, {Neveu}, \&
  {Plaszczynski}}]{2017arXiv170103592C}
{Campagne}, J.-E., {Neveu}, J., \& {Plaszczynski}, S. 2017, ArXiv e-prints,
  arXiv:1701.03592

\bibitem[{{Challinor} \& {Lewis}(2011)}]{2011PhRvD..84d3516C}
{Challinor}, A., \& {Lewis}, A. 2011, \prd, 84, 043516

\bibitem[{{Chevallier} \& {Polarski}(2001)}]{Chevallier01}
{Chevallier}, M., \& {Polarski}, D. 2001, International Journal of Modern
  Physics D, 10, 213

\bibitem[{{de Putter} \& {Takada}(2010)}]{Putter2010}
{de Putter}, R., \& {Takada}, M. 2010, \prd, 82, 103522

\bibitem[{{Dodelson}(2004)}]{DodelsonBook}
{Dodelson}, S. 2004, {Modern Cosmology}, Vol.~57, 60--61, doi:10.1063/1.1784308

\bibitem[{{Durrer}(2008)}]{2008cmb..book.....D}
{Durrer}, R. 2008, {The Cosmic Microwave Background} (Cambridge University
  Press)

\bibitem[{{Eifler} {et~al.}(2015){Eifler}, {Krause}, {Dodelson}, {Zentner},
  {Hearin}, \& {Gnedin}}]{Eifler15}
{Eifler}, T., {Krause}, E., {Dodelson}, S., {et~al.} 2015, \mnras, 454, 2451

\bibitem[{{Eisenstein} \& {Hu}(1998)}]{1998ApJ...496..605E}
{Eisenstein}, D.~J., \& {Hu}, W. 1998, \apj, 496, 605

\bibitem[{{Hamilton}(2000)}]{Hamilton2000}
{Hamilton}, A.~J.~S. 2000, \mnras, 312, 257

\bibitem[{{Hellwing} {et~al.}(2016){Hellwing}, {Schaller}, {Frenk}, {Theuns},
  {Schaye}, {Bower}, \& {Crain}}]{Hellwing16}
{Hellwing}, W.~A., {Schaller}, M., {Frenk}, C.~S., {et~al.} 2016, \mnras, 461,
  L11

\bibitem[{{Hirata} {et~al.}(2007){Hirata}, {Mandelbaum}, {Ishak}, {Seljak},
  {Nichol}, {Pimbblet}, {Ross}, \& {Wake}}]{2007MNRAS.381.1197H}
{Hirata}, C.~M., {Mandelbaum}, R., {Ishak}, M., {et~al.} 2007, \mnras, 381,
  1197

\bibitem[{{Hirata} \& {Seljak}(2004)}]{2004PhRvD..70f3526H}
{Hirata}, C.~M., \& {Seljak}, U. 2004, \prd, 70, 063526

\bibitem[{{Joachimi} \& {Bridle}(2010)}]{Joachimi10}
{Joachimi}, B., \& {Bridle}, S.~L. 2010, \aap, 523, A1

\bibitem[{{Joachimi} {et~al.}(2008){Joachimi}, {Schneider}, \&
  {Eifler}}]{2008A&A...477...43J}
{Joachimi}, B., {Schneider}, P., \& {Eifler}, T. 2008, \aap, 477, 43

\bibitem[{{Kamionkowski} \& {Spergel}(1994)}]{1994ApJ...432....7K}
{Kamionkowski}, M., \& {Spergel}, D.~N. 1994, \apj, 432, 7

\bibitem[{{Kilbinger} {et~al.}(2017){Kilbinger}, {Heymans}, {Asgari},
  {Joudaki}, {Schneider}, {Simon}, {Van Waerbeke}, {Harnois-D{\'e}raps},
  {Hildebrandt}, {K{\"o}hlinger}, {Kuijken}, \& {Viola}}]{Kilbinger2017}
{Kilbinger}, M., {Heymans}, C., {Asgari}, M., {et~al.} 2017, ArXiv e-prints,
  arXiv:1702.05301

\bibitem[{{Kitching} {et~al.}(2017){Kitching}, {Alsing}, {Heavens}, {Jimenez},
  {McEwen}, \& {Verde}}]{Kitching17}
{Kitching}, T.~D., {Alsing}, J., {Heavens}, A.~F., {et~al.} 2017, \mnras, 469,
  2737

\bibitem[{{Lawrence} {et~al.}(2017){Lawrence}, {Heitmann}, {Kwan}, {Upadhye},
  {Bingham}, {Habib}, {Higdon}, {Pope}, {Finkel}, \& {Frontiere}}]{Lawrence17}
{Lawrence}, E., {Heitmann}, K., {Kwan}, J., {et~al.} 2017, \apj, 847, 50

\bibitem[{{Linder}(2003)}]{Linder03}
{Linder}, E.~V. 2003, Physical Review Letters, 90, 091301

\bibitem[{{McEwen} {et~al.}(2016){McEwen}, {Fang}, {Hirata}, \&
  {Blazek}}]{FASTPT}
{McEwen}, J.~E., {Fang}, X., {Hirata}, C.~M., \& {Blazek}, J.~A. 2016, \jcap,
  9, 015

\bibitem[{{Mohammed} \& {Gnedin}(2017)}]{Mohammed17}
{Mohammed}, I., \& {Gnedin}, N.~Y. 2017, ArXiv e-prints, arXiv:1707.02332

\bibitem[{{Mohammed} \& {Seljak}(2014)}]{Mohammed14}
{Mohammed}, I., \& {Seljak}, U. 2014, \mnras, 445, 3382

\bibitem[{{Ng} \& {Liu}(1999)}]{Ng1999}
{Ng}, K.-W., \& {Liu}, G.-C. 1999, International Journal of Modern Physics D,
  8, 61

\bibitem[{{Peacock}(1999)}]{PeacockBook}
{Peacock}, J.~A. 1999, {Cosmological Physics}, 704

\bibitem[{{Schneider} \& {Teyssier}(2015)}]{Schneider15}
{Schneider}, A., \& {Teyssier}, R. 2015, \jcap, 12, 049

\bibitem[{{Semboloni} {et~al.}(2013){Semboloni}, {Hoekstra}, \&
  {Schaye}}]{Semboloni13}
{Semboloni}, E., {Hoekstra}, H., \& {Schaye}, J. 2013, \mnras, 434, 148

\bibitem[{{Semboloni} {et~al.}(2011){Semboloni}, {Hoekstra}, {Schaye}, {van
  Daalen}, \& {McCarthy}}]{Semboloni11}
{Semboloni}, E., {Hoekstra}, H., {Schaye}, J., {van Daalen}, M.~P., \&
  {McCarthy}, I.~G. 2011, \mnras, 417, 2020

\bibitem[{{Springel} {et~al.}(2017){Springel}, {Pakmor}, {Pillepich},
  {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey},
  {Marinacci}, \& {Naiman}}]{Springel17}
{Springel}, V., {Pakmor}, R., {Pillepich}, A., {et~al.} 2017, ArXiv e-prints,
  arXiv:1707.03397

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Sato}, {Nishimichi},
  {Taruya}, \& {Oguri}}]{CLASS_halofit}
{Takahashi}, R., {Sato}, M., {Nishimichi}, T., {Taruya}, A., \& {Oguri}, M.
  2012, \apj, 761, 152

\bibitem[{Talman(2009)}]{Talman2009}
Talman, J. 2009, Computer Physics Communications, 180, 332

\bibitem[{{Tinker} {et~al.}(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}]{Tinker2008}
{Tinker}, J., {Kravtsov}, A.~V., {Klypin}, A., {et~al.} 2008, \apj, 688, 709

\bibitem[{{Tinker} {et~al.}(2010){Tinker}, {Robertson}, {Kravtsov}, {Klypin},
  {Warren}, {Yepes}, \& {Gottl{\"o}ber}}]{Tinker2010}
{Tinker}, J.~L., {Robertson}, B.~E., {Kravtsov}, A.~V., {et~al.} 2010, \apj,
  724, 878

\bibitem[{{van Daalen} {et~al.}(2011){van Daalen}, {Schaye}, {Booth}, \& {Dalla
  Vecchia}}]{vanDaalen11}
{van Daalen}, M.~P., {Schaye}, J., {Booth}, C.~M., \& {Dalla Vecchia}, C. 2011,
  \mnras, 415, 3649

\bibitem[{{Vogelsberger} {et~al.}(2014){Vogelsberger}, {Genel}, {Springel},
  {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Bird}, {Nelson}, \&
  {Hernquist}}]{Illustris}
{Vogelsberger}, M., {Genel}, S., {Springel}, V., {et~al.} 2014, \nat, 509, 177

\bibitem[{{Watson} {et~al.}(2013){Watson}, {Iliev}, {D'Aloisio}, {Knebe},
  {Shapiro}, \& {Yepes}}]{Watson2013}
{Watson}, W.~A., {Iliev}, I.~T., {D'Aloisio}, A., {et~al.} 2013, \mnras, 433,
  1230

\bibitem[{{Yoo}(2010)}]{2010PhRvD..82h3508Y}
{Yoo}, J. 2010, \prd, 82, 083508

\bibitem[{{Yoo} {et~al.}(2009){Yoo}, {Fitzpatrick}, \&
  {Zaldarriaga}}]{2009PhRvD..80h3514Y}
{Yoo}, J., {Fitzpatrick}, A.~L., \& {Zaldarriaga}, M. 2009, \prd, 80, 083514

\end{thebibliography}
